{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "method-override": "^2.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
